spring.application.name=grievance-portal
spring.datasource.url=jdbc:mysql://localhost:3308/grievance_portal
spring.datasource.username=root
spring.datasource.password=karan
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads

logging.level.org.hibernate.SQL=OFF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080

